<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/add_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="12sp"
            android:text="치료사이름" />
        <EditText
            android:id="@+id/textinput_centername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:hint="최재민"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="12sp"
            android:text="금액
"/>

        <EditText
            android:id="@+id/textinput_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:hint="50000원"
            android:numeric="decimal"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="12sp"
            android:text="요일"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/toggle_sun"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textOn="일"
                android:textOff="일"/>

            <ToggleButton
                android:id="@+id/toggle_mon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textOn="월"
                android:textOff="월"/>

            <ToggleButton
                android:id="@+id/toggle_tue"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textOn="화"
                android:textOff="화" />

            <ToggleButton
                android:id="@+id/toggle_wed"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textOn="수"
                android:textOff="수" />

            <ToggleButton
                android:id="@+id/toggle_thu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textOn="목"
                android:textOff="목" />

            <ToggleButton
                android:id="@+id/toggle_fri"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textOn="금"
                android:textOff="금" />

            <ToggleButton
                android:id="@+id/toggle_sat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textOn="토"
                android:textOff="토" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="12sp"
            android:text="시간/횟수"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/day_listitem"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>