<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/addtime_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addtime_startdate"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/addtime_startdate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="오후 3:00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/addtime_day"
        app:layout_constraintEnd_toStartOf="@id/addtime_enddate"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/addtime_enddate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="오후 4:00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/addtime_startdate"
        app:layout_constraintEnd_toStartOf="@id/addtime_numbers"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/addtime_numbers"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addtime_enddate"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>