<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center">

    <CheckBox
        android:id="@+id/listitem_edit_thpname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/listitem_edit_starttime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>


</LinearLayout>